MAZE_GRUPO_ID=your_group_id
MAZE_LABIRINTO_ID=your_maze_id
MAZE_WEBSOCKET_URL=ws://localhost:8000/ws/

# MAZE_GRUPO_ID=b3814c35-5339-4b9f-ab23-6cddec420853
# MAZE_LABIRINTO_ID=2
# MAZE_WEBSOCKET_URL=wss://apigrafos.onrender.com/ws/
